# cloudinary-springboot-example

./: LICENSE  README.md  pom.xml
src/main/java/com/eocampo/cloudinary/: CloudinarySpringbootExampleApplication.java  ServletInitializer.java
src/main/java/com/eocampo/cloudinary/consumer/: CloudinaryServiceImpl.java  ICloudinaryService.java
src/main/java/com/eocampo/cloudinary/controller/: FileRestController.java
src/main/java/com/eocampo/cloudinary/services/: IUploadFileService.java  UploadFileServiceImpl.java
src/test/java/com/eocampo/cloudinary/: CloudinarySpringbootExampleApplicationTests.java
